<!DOCTYPE html>
<html>

<head>
    <title>API Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f7f7f7;
            padding: 30px;
        }

        h1 {
            text-align: center;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        .api-button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            text-align: center;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: 0.2s ease-in-out;
        }

        .api-button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <h1>Backend API for Social Media Analysis Dashboard </h1>
    <div class="button-container">
        {% for route, name in routes %}
        <a href="{{ route.split('<')[0] }}" class="api-button">{{ name }}</a>
        {% endfor %}
    </div>
</body>

</html>